##### APP #####
APP_LISTEN_HOSTNAME=0.0.0.0
APP_LISTEN_PORT=4001
APP_CORS_ORIGIN=http://localhost:4200
APP_GLOBAL_PREFIX=/api/v1

##### AUTH #####
AUTH_SECRET=

##### MONGO #####
MONGO_ACTIVE=true
MONGO_HOST=127.0.0.1
MONGO_DATABASE=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_MAX_POOL_SIZE=5
MONGO_MIN_POOL_SIZE=1

##### MYSQL #####
MYSQL_ACTIVE=true
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_MAX_POOL_SIZE=5
MYSQL_MIN_POOL_SIZE=1
MYSQL_REFRESH_SECONDS=60

##### CACHE #####
REDIS_ACTIVE=false
REDIS_URL=redis://127.0.0.1:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRES_IN=3600