##### APP #####
APP_LISTEN_HOSTNAME=0.0.0.0
APP_LISTEN_PORT=4001
APP_CORS_ORIGIN=http://localhost:4200
APP_GLOBAL_PREFIX=/api/v1

MONGO_HOST=127.0.0.1
MONGO_DATABASE=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_MAX_POOL_SIZE=1
MONGO_MIN_POOL_SIZE=1